CONNECTION_STRING=mongodb://localhost:27017
PORT=12346
IP_ADDRESS_BF_SERVER=172.26.218.219
BLOOM_FILTER_SETTINGS=8 1 2
PORT_BF=5555
BLACKLIST_URLS=http://example.com,https://warning.com,http://danger.il